# ScrollRecyclerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lishide/scrollrecyclerview/: AppBean.java  AppBeanAdapter.java  MainActivity.java  StagGridActivity.java
app/src/main/res/drawable/: home_apps_unfocused.xml  selector_home_apps.xml
app/src/main/res/layout/: activity_main.xml  activity_stag_grid.xml  item_grid_apps.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerview-scroll-lib/: build.gradle
recyclerview-scroll-lib/src/main/: AndroidManifest.xml
recyclerview-scroll-lib/src/main/java/com/lishide/recyclerview/scroll/: ScrollRecyclerView.java  SpaceItemDecoration.java
recyclerview-scroll-lib/src/main/java/com/lishide/recyclerview/scroll/listener/: OnItemClickListener.java  OnItemKeyListener.java  OnItemLongClickListener.java  OnItemSelectedListener.java
recyclerview-scroll-lib/src/main/res/values/: strings.xml
